##############################################################
# ALTERNATE CHARACTER SET OF THE LINUX CONSOLE DRIVER
##############################################################

# The symbols defined in terminfo(5) do not always correspond to what
# actually the Linux console driver prints.  The comments on lines
# starting with unicode give the definitions by terminfo(5) and the
# comment on the following line describes the actual meaning of the
# unicode symbol.

U+00a3 # UK pound sign
# U+00a3:   POUND SIGN
U+2193 # arrow pointing down
# U+2193:   DOWNWARDS ARROW
U+25C0 # arrow pointing left
# U+25C0:   BLACK LEFT-POINTING TRIANGLE
U+25B6 # arrow pointing right
# U+25B6:   BLACK RIGHT-POINTING TRIANGLE
U+2191 # arrow pointing up
# U+2191:   UPWARDS ARROW
U+2591 # board of squares
# U+2591:   LIGHT SHADE
U+25A0 # bullet
# U+25A0:   BLACK SQUARE
U+2592 # checker board (stipple)
# U+2592:   MEDIUM SHADE
U+00B0 # degree symbol
# U+00B0:   DEGREE SIGN
U+2666 # diamond
# U+2666:   BLACK DIAMOND SUIT
U+2265 # greater-than-or-equal-to
# U+2265:   GREATER-THAN OR EQUAL TO
U+03C0 # greek pi
# U+03C0:   GREEK SMALL LETTER PI
U+2500 # horizontal line
# U+2500:   BOX DRAWINGS LIGHT HORIZONTAL
U+256C # lantern symbol
# U+256C:   BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
U+253C # large plus or crossover
# U+253C:   BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
U+2264 # less-than-or-equal-to
# U+2264:   LESS-THAN OR EQUAL TO
U+2514 # lower left corner
# U+2514:   BOX DRAWINGS LIGHT UP AND RIGHT
U+2518 # lower right corner
# U+2518:   BOX DRAWINGS LIGHT UP AND LEFT
U+2260 # not-equal
# U+2260:   NOT EQUAL TO
U+00B1 # plus/minus
# U+00B1:   PLUS-MINUS SIGN
U+007E # scan line 1
# U+007E:   TILDE
U+2500 # scan line 3
# U+2500:   BOX DRAWINGS LIGHT HORIZONTAL
U+2500 # scan line 7
# U+2500:   BOX DRAWINGS LIGHT HORIZONTAL
U+005F # scan line 9
# U+005F:   LOW LINE
U+2588 # solid square block
# U+2588:   FULL BLOCK
U+252C # tee pointing down
# U+252C:   BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
U+2524 # tee pointing left
# U+2524:   BOX DRAWINGS LIGHT VERTICAL AND LEFT
U+251C # tee pointing right
# U+251C:   BOX DRAWINGS LIGHT VERTICAL AND RIGHT
U+2534 # tee pointing up
# U+2534:   BOX DRAWINGS LIGHT UP AND HORIZONTAL
U+250C # upper left corner
# U+250C:   BOX DRAWINGS LIGHT DOWN AND RIGHT
U+2510 # upper right corner
# U+2510:   BOX DRAWINGS LIGHT DOWN AND LEFT
U+2502 # vertical line
# U+2502:   BOX DRAWINGS LIGHT VERTICAL

