# Default Linux console equivalents

U+00A4 U+263C
U+00A6 U+007C
U+00A8 U+0022
U+00A9 U+0043
U+00AD U+002D
U+00AE U+0052
U+00B4 U+0027
U+00B8 U+002C
U+00C0 U+00C1 U+00C2 U+00C3 U+0041
U+00C8 U+00CA U+00CB U+0045
U+00CC U+00CD U+00CE U+00CF U+0049
U+00D0 U+0044
U+00D2 U+00D3 U+00D4 U+00D5 U+004F
U+00D7 U+0078
U+00D8 U+03A6
U+00D9 U+00DA U+00DB U+0055
U+00DD U+0059
U+00DF U+03B2
U+00E3 U+0061
U+00F0 U+03B4
U+00F5 U+006F
U+00F8 U+03C6
U+00FD U+0079
U+03BC U+00B5
U+2126 U+03A9
U+212A U+004B
U+212B U+00C5
U+2208 U+03B5
U+23BD U+F804 U+005F
U+25BA U+25B6
U+25C4 U+25C0
U+25C6 U+2666
