# A collection of some useful symbols.  When there are still free
# positions in the PSF font, fill them with the symbols from this file.

U+2022
# U+2022:   BULLET
U+00a9
# U+00a9:   COPYRIGHT SIGN
U+2018
# U+2018:   LEFT SINGLE QUOTATION MARK
U+2019
# U+2019:   RIGHT SINGLE QUOTATION MARK
U+201c
# U+201c:   LEFT DOUBLE QUOTATION MARK
U+201d
# U+201d:   RIGHT DOUBLE QUOTATION MARK
U+201e
# U+201e:   DOUBLE LOW-9 QUOTATION MARK
U+00ab
# U+00ab:   LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00bb
# U+00bb:   RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00ae
# U+00ae:   REGISTERED SIGN
U+2122
# U+2122:   TRADE MARK SIGN
U+00b0
# U+00b0:   DEGREE SIGN
U+2260
# U+2260:   NOT EQUAL TO
U+2264
# U+2264:   LESS-THAN OR EQUAL TO
U+2265
# U+2265:   GREATER-THAN OR EQUAL TO
U+00b1
# U+00b1:   PLUS-MINUS SIGN
U+00b5
# U+00b5:   MICRO SIGN
U+2248
# U+2248:   ALMOST EQUAL TO
U+2020
# U+2020:   DAGGER
U+2021
# U+2021:   DOUBLE DAGGER
U+00b6
# U+00b6:   PILCROW SIGN
U+00a7
# U+00a7:   SECTION SIGN
U+2116
# U+2116:   NUMERO SIGN
U+00b7
# U+00b7:   MIDDLE DOT
U+2026
# U+2026:   HORIZONTAL ELLIPSIS
U+2013
# U+2013:   EN DASH
U+2014
# U+2014:   EM DASH
U+00d7
# U+00d7:   MULTIPLICATION SIGN
U+00f7
# U+00f7:   DIVISION SIGN
U+2030
# U+2030:   PER MILLE SIGN

U+00aa
# U+00aa:   FEMININE ORDINAL INDICATOR
U+00ba
# U+00ba:   MASCULINE ORDINAL INDICATOR
U+207f
# U+207f:   SUPERSCRIPT LATIN SMALL LETTER N
U+00a2
# U+00a2:   CENT SIGN
U+00a3
# U+00a3:   POUND SIGN
U+00a4
# U+00a4:   CURRENCY SIGN
U+00a5
# U+00a5:   YEN SIGN
U+201a
# U+201a:   SINGLE LOW-9 QUOTATION MARK
U+2039
# U+2039:   SINGLE LEFT-POINTING ANGLE QUOTATION MARK
U+203a
# U+203a:   SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
U+00a6
# U+00a6:   BROKEN BAR
U+203c
# U+203c:   DOUBLE EXCLAMATION MARK
U+00b9
# U+00b9:   SUPERSCRIPT ONE
U+00b2
# U+00b2:   SUPERSCRIPT TWO
U+00b3
# U+00b3:   SUPERSCRIPT THREE
U+00bc
# U+00bc:   VULGAR FRACTION ONE QUARTER
U+00bd
# U+00bd:   VULGAR FRACTION ONE HALF
U+00be
# U+00be:   VULGAR FRACTION THREE QUARTERS
U+2261
# U+2261:   IDENTICAL TO
U+00ac
# U+00ac:   NOT SIGN
U+2208
# U+2208:   ELEMENT OF
U+2205
# U+2205:   EMPTY SET
U+2229
# U+2229:   INTERSECTION
U+221e
# U+221e:   INFINITY
U+2219
# U+2219:   BULLET OPERATOR
U+221a
# U+221a:   SQUARE ROOT

# Just in case there are still free positions

U+2015
# U+2015:   HORIZONTAL BAR
U+2032
# U+2032:   PRIME
U+2033
# U+2033:   DOUBLE PRIME
U+2126
# U+2126:   OHM SIGN
U+21b5
# U+21b5:   DOWNWARDS ARROW WITH CORNER LEFTWARDS
