# A collection of some useful symbols.  When there are still free
# positions in the PSF font, fill them with the symbols from this file.

U+2022
# U+2022:   BULLET
U+20ac
# U+20ac:   EURO SIGN
U+00a9
# U+00a9:   COPYRIGHT SIGN
U+2018
# U+2018:   LEFT SINGLE QUOTATION MARK
U+2019
# U+2019:   RIGHT SINGLE QUOTATION MARK
U+201c
# U+201c:   LEFT DOUBLE QUOTATION MARK
U+201d
# U+201d:   RIGHT DOUBLE QUOTATION MARK
U+201e
# U+201e:   DOUBLE LOW-9 QUOTATION MARK
U+00ab
# U+00ab:   LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00bb
# U+00bb:   RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00ae
# U+00ae:   REGISTERED SIGN
U+2122
# U+2122:   TRADE MARK SIGN
U+00b0
# U+00b0:   DEGREE SIGN
U+2260
# U+2260:   NOT EQUAL TO
U+2264
# U+2264:   LESS-THAN OR EQUAL TO
U+2265
# U+2265:   GREATER-THAN OR EQUAL TO
U+00b1
# U+00b1:   PLUS-MINUS SIGN
U+00b5
# U+00b5:   MICRO SIGN
U+2248
# U+2248:   ALMOST EQUAL TO
U+2020
# U+2020:   DAGGER
U+2021
# U+2021:   DOUBLE DAGGER
U+00b6
# U+00b6:   PILCROW SIGN
U+00a7
# U+00a7:   SECTION SIGN
U+2116
# U+2116:   NUMERO SIGN
U+00b7
# U+00b7:   MIDDLE DOT
U+2026
# U+2026:   HORIZONTAL ELLIPSIS
U+2013
# U+2013:   EN DASH
U+2014
# U+2014:   EM DASH
U+00d7
# U+00d7:   MULTIPLICATION SIGN
U+00f7
# U+00f7:   DIVISION SIGN
U+2030
# U+2030:   PER MILLE SIGN

# The German, Spanish and French letters 

# German first because it requires only 7 letters, then Spanish and
# finaly French because it requires too many non-ASCII letters.

# German letters
U+00C4
# U+00C4:   LATIN CAPITAL LETTER A WITH DIAERESIS
U+00D6
# U+00D6:   LATIN CAPITAL LETTER O WITH DIAERESIS
U+00DC
# U+00DC:   LATIN CAPITAL LETTER U WITH DIAERESIS
U+00DF
# U+00DF:   LATIN SMALL LETTER SHARP S
U+00E4
# U+00E4:   LATIN SMALL LETTER A WITH DIAERESIS
U+00F6
# U+00F6:   LATIN SMALL LETTER O WITH DIAERESIS
U+00FC
# U+00FC:   LATIN SMALL LETTER U WITH DIAERESIS

# Spanish letters
U+00C1
# U+00C1:   LATIN CAPITAL LETTER A WITH ACUTE
U+00C9
# U+00C9:   LATIN CAPITAL LETTER E WITH ACUTE
U+00CD
# U+00CD:   LATIN CAPITAL LETTER I WITH ACUTE
U+00D1
# U+00D1:   LATIN CAPITAL LETTER N WITH TILDE
U+00D3
# U+00D3:   LATIN CAPITAL LETTER O WITH ACUTE
U+00DA
# U+00DA:   LATIN CAPITAL LETTER U WITH ACUTE
U+00DC
# U+00DC:   LATIN CAPITAL LETTER U WITH DIAERESIS
U+00E1
# U+00E1:   LATIN SMALL LETTER A WITH ACUTE
U+00E9
# U+00E9:   LATIN SMALL LETTER E WITH ACUTE
U+00ED
# U+00ED:   LATIN SMALL LETTER I WITH ACUTE
U+00F1
# U+00F1:   LATIN SMALL LETTER N WITH TILDE
U+00F3
# U+00F3:   LATIN SMALL LETTER O WITH ACUTE
U+00FA
# U+00FA:   LATIN SMALL LETTER U WITH ACUTE
U+00FC
# U+00FC:   LATIN SMALL LETTER U WITH DIAERESIS
U+00A1
# U+00A1:   INVERTED EXCLAMATION MARK
U+00BF
# U+00BF:   INVERTED QUESTION MARK

# French letters
U+00C0
# U+00C0:   LATIN CAPITAL LETTER A WITH GRAVE
U+00C2
# U+00C2:   LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00E0
# U+00E0:   LATIN SMALL LETTER A WITH GRAVE
U+00E2
# U+00E2:   LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00C7
# U+00C7:   LATIN CAPITAL LETTER C WITH CEDILLA
U+00E7
# U+00E7:   LATIN SMALL LETTER C WITH CEDILLA
U+00C8
# U+00C8:   LATIN CAPITAL LETTER E WITH GRAVE
U+00E8
# U+00E8:   LATIN SMALL LETTER E WITH GRAVE
U+00C9
# U+00C9:   LATIN CAPITAL LETTER E WITH ACUTE
U+00E9
# U+00E9:   LATIN SMALL LETTER E WITH ACUTE
U+00CA
# U+00CA:   LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00EA
# U+00EA:   LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00CB
# U+00CB:   LATIN CAPITAL LETTER E WITH DIAERESIS
U+00EB
# U+00EB:   LATIN SMALL LETTER E WITH DIAERESIS
U+00CE
# U+00CE:   LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00EE
# U+00EE:   LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00CF
# U+00CF:   LATIN CAPITAL LETTER I WITH DIAERESIS
U+00EF
# U+00EF:   LATIN SMALL LETTER I WITH DIAERESIS
U+00D4
# U+00D4:   LATIN CAPITAL LETTER O WITH CIRCUMFLEX
U+00F4
# U+00F4:   LATIN SMALL LETTER O WITH CIRCUMFLEX
U+0152
# U+0152:   LATIN CAPITAL LIGATURE OE
U+0153
# U+0153:   LATIN SMALL LIGATURE OE
U+00D9
# U+00D9:   LATIN CAPITAL LETTER U WITH GRAVE
U+00F9
# U+00F9:   LATIN SMALL LETTER U WITH GRAVE
U+00DB
# U+00DB:   LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U+00FB
# U+00FB:   LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00DC
# U+00DC:   LATIN CAPITAL LETTER U WITH DIAERESIS
U+00FC
# U+00FC:   LATIN SMALL LETTER U WITH DIAERESIS
U+0178
# U+0178:   LATIN CAPITAL LETTER Y WITH DIAERESIS
U+00FF
# U+00FF:   LATIN SMALL LETTER Y WITH DIAERESIS
U+00C6
# U+00C6:   LATIN CAPITAL LETTER AE
U+00E6
# U+00E6:   LATIN SMALL LETTER AE


U+00aa
# U+00aa:   FEMININE ORDINAL INDICATOR
U+00ba
# U+00ba:   MASCULINE ORDINAL INDICATOR
U+207f
# U+207f:   SUPERSCRIPT LATIN SMALL LETTER N
U+00a2
# U+00a2:   CENT SIGN
U+00a3
# U+00a3:   POUND SIGN
U+00a4
# U+00a4:   CURRENCY SIGN
U+00a5
# U+00a5:   YEN SIGN
U+201a
# U+201a:   SINGLE LOW-9 QUOTATION MARK
U+2039
# U+2039:   SINGLE LEFT-POINTING ANGLE QUOTATION MARK
U+203a
# U+203a:   SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
U+00a6
# U+00a6:   BROKEN BAR
U+203c
# U+203c:   DOUBLE EXCLAMATION MARK
U+00b9
# U+00b9:   SUPERSCRIPT ONE
U+00b2
# U+00b2:   SUPERSCRIPT TWO
U+00b3
# U+00b3:   SUPERSCRIPT THREE
U+00bc
# U+00bc:   VULGAR FRACTION ONE QUARTER
U+00bd
# U+00bd:   VULGAR FRACTION ONE HALF
U+00be
# U+00be:   VULGAR FRACTION THREE QUARTERS
U+2261
# U+2261:   IDENTICAL TO
U+00ac
# U+00ac:   NOT SIGN
U+2208
# U+2208:   ELEMENT OF
U+2205
# U+2205:   EMPTY SET
U+2229
# U+2229:   INTERSECTION
U+221e
# U+221e:   INFINITY
U+2219
# U+2219:   BULLET OPERATOR
U+221a
# U+221a:   SQUARE ROOT

# Just in case there are still free positions

U+2015
# U+2015:   HORIZONTAL BAR
U+2032
# U+2032:   PRIME
U+2033
# U+2033:   DOUBLE PRIME
U+2126
# U+2126:   OHM SIGN
U+2190
# U+2190:   LEFTWARDS ARROW
U+2191
# U+2191:   UPWARDS ARROW
U+2192
# U+2192:   RIGHTWARDS ARROW
U+2193
# U+2193:   DOWNWARDS ARROW
U+2194
# U+2194:   LEFT RIGHT ARROW
U+2195
# U+2195:   UP DOWN ARROW
U+21a8
# U+21a8:   UP DOWN ARROW WITH BASE
U+21b5
# U+21b5:   DOWNWARDS ARROW WITH CORNER LEFTWARDS
U+2206
# U+2206:   INCREMENT
U+2212
# U+2212:   MINUS SIGN
U+221f
# U+221f:   RIGHT ANGLE
U+2227
# U+2227:   LOGICAL AND
U+2228
# U+2228:   LOGICAL OR
U+222a
# U+222a:   UNION
U+2302
# U+2302:   HOUSE
U+263a
# U+263a:   WHITE SMILING FACE
U+263b
# U+263b:   BLACK SMILING FACE
U+2640
# U+2640:   FEMALE SIGN
U+2642
# U+2642:   MALE SIGN
U+2660
# U+2660:   BLACK SPADE SUIT
U+2663
# U+2663:   BLACK CLUB SUIT
U+2665
# U+2665:   BLACK HEART SUIT
U+2666
# U+2666:   BLACK DIAMOND SUIT
U+266a
# U+266a:   EIGHTH NOTE
U+266b
# U+266b:   BEAMED EIGHTH NOTES

U+25b2
# U+25b2:   BLACK UP-POINTING TRIANGLE
U+25b6
# U+25b6:   BLACK RIGHT-POINTING TRIANGLE
U+25bc
# U+25bc:   BLACK DOWN-POINTING TRIANGLE
U+25c0
# U+25c0:   BLACK LEFT-POINTING TRIANGLE
U+25c6
# U+25c6:   BLACK DIAMOND
U+25cb
# U+25cb:   WHITE CIRCLE

U+2500
# U+2500:   BOX DRAWINGS LIGHT HORIZONTAL
U+2502
# U+2502:   BOX DRAWINGS LIGHT VERTICAL
U+250c
# U+250c:   BOX DRAWINGS LIGHT DOWN AND RIGHT
U+2510
# U+2510:   BOX DRAWINGS LIGHT DOWN AND LEFT
U+2514
# U+2514:   BOX DRAWINGS LIGHT UP AND RIGHT
U+2518
# U+2518:   BOX DRAWINGS LIGHT UP AND LEFT
U+251c
# U+251c:   BOX DRAWINGS LIGHT VERTICAL AND RIGHT
U+2524
# U+2524:   BOX DRAWINGS LIGHT VERTICAL AND LEFT
U+252c
# U+252c:   BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
U+2534
# U+2534:   BOX DRAWINGS LIGHT UP AND HORIZONTAL
U+253c
# U+253c:   BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
U+2550
# U+2550:   BOX DRAWINGS DOUBLE HORIZONTAL
U+2551
# U+2551:   BOX DRAWINGS DOUBLE VERTICAL
U+2552
# U+2552:   BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
U+2553
# U+2553:   BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
U+2554
# U+2554:   BOX DRAWINGS DOUBLE DOWN AND RIGHT
U+2555
# U+2555:   BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
U+2556
# U+2556:   BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
U+2557
# U+2557:   BOX DRAWINGS DOUBLE DOWN AND LEFT
U+2558
# U+2558:   BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
U+2559
# U+2559:   BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
U+255a
# U+255a:   BOX DRAWINGS DOUBLE UP AND RIGHT
U+255b
# U+255b:   BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
U+255c
# U+255c:   BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
U+255d
# U+255d:   BOX DRAWINGS DOUBLE UP AND LEFT
U+255e
# U+255e:   BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
U+255f
# U+255f:   BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
U+2560
# U+2560:   BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
U+2561
# U+2561:   BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
U+2562
# U+2562:   BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
U+2563
# U+2563:   BOX DRAWINGS DOUBLE VERTICAL AND LEFT
U+2564
# U+2564:   BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
U+2565
# U+2565:   BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
U+2566
# U+2566:   BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
U+2567
# U+2567:   BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
U+2568
# U+2568:   BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
U+2569
# U+2569:   BOX DRAWINGS DOUBLE UP AND HORIZONTAL
U+256a
# U+256a:   BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
U+256b
# U+256b:   BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
U+256c
# U+256c:   BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
U+2580
# U+2580:   UPPER HALF BLOCK
U+2584
# U+2584:   LOWER HALF BLOCK
U+2588
# U+2588:   FULL BLOCK
U+258c
# U+258c:   LEFT HALF BLOCK
U+2590
# U+2590:   RIGHT HALF BLOCK
U+2591
# U+2591:   LIGHT SHADE
U+2592
# U+2592:   MEDIUM SHADE
U+2593
# U+2593:   DARK SHADE
U+25a0
# U+25a0:   BLACK SQUARE
U+25ae
# U+25ae:   BLACK VERTICAL RECTANGLE
U+203d
# U+203d:   INTERROBANG

